# JukeboxMC

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  pom.xml  settings.gradle.kts  start.cmd
.github/workflows/: ci.yml  maven.yml  prerelease.yml  publish.yml
JukeboxMC-API/: build.gradle.kts
JukeboxMC-Plugin/: build.gradle.kts
JukeboxMC-Plugin/src/main/resources/: plugin.yml
JukeboxMC-Server/: build.gradle.kts
JukeboxMC-Server/src/main/resources/: additional_block_data.json  block_palette.nbt  block_properties.json  creative_items.json  item_components.nbt  item_palette.json  recipes.json
resource_packs/: HalloweenPvP.mcpack
src/main/java/jukeboxmc/: JukeboxMC.java  Server.java
src/main/java/jukeboxmc/block/: Block.java  BlockAcaciaButton.java  BlockAcaciaDoor.java  BlockAcaciaFenceGate.java  BlockAcaciaPressurePlate.java  BlockAcaciaStairs.java  BlockAcaciaStandingSign.java  BlockAcaciaTrapdoor.java  BlockAcaciaWallSign.java  BlockActivatorRail.java  BlockAir.java  BlockAllow.java  BlockAmethystBlock.java  BlockAmethystCluster.java  BlockAncientDebris.java  BlockAndesiteStairs.java  BlockAnvil.java  BlockAzalea.java  BlockAzaleaLeaves.java  BlockAzaleaLeavesFlowered.java  BlockBamboo.java  BlockBambooSapling.java  BlockBanner.java  BlockBarrel.java  BlockBarrier.java  BlockBasalt.java  BlockBeacon.java  BlockBed.java  BlockBedrock.java  BlockBeeNest.java  BlockBeehive.java  BlockBeetroot.java  BlockBell.java  BlockBigDripleaf.java  BlockBirchButton.java  BlockBirchDoor.java  BlockBirchFenceGate.java  BlockBirchPressurePlate.java  BlockBirchStairs.java  BlockBirchStandingSign.java  (+639 more)
src/main/java/jukeboxmc/block/direction/: BlockFace.java  CrossDirection.java  Direction.java  RailDirection.java  RotationDirection.java  SignDirection.java  TorchFacing.java
src/main/java/jukeboxmc/block/type/: AnvilDamage.java  Attachment.java  BigDripleafTilt.java  BlockColor.java  CoralColor.java  DripstoneThickness.java  FlowerType.java  GrassType.java  LeafType.java  LeafType2.java  LogType.java  LogType2.java  MonsterEggStoneType.java  PlantType.java  PrismarineType.java  PurpurType.java  QuartzType.java  SandType.java  SaplingType.java  SpongeType.java  StoneBrickType.java  StoneSlab2Type.java  StoneSlab3Type.java  StoneSlab4Type.java  StoneSlabType.java  StoneType.java  UpdateReason.java  WallConnectionType.java  WallType.java  WoodType.java
src/main/java/jukeboxmc/blockentity/: BlockEntity.java  BlockEntityBanner.java  BlockEntityBed.java  BlockEntityBeehive.java  BlockEntityContainer.java  BlockEntityFurnace.java  BlockEntitySign.java  BlockEntitySkull.java  BlockEntityType.java
src/main/java/jukeboxmc/command/: Command.java  CommandCanidate.java  CommandManager.java  CommandOutput.java  CommandParamType.java  CommandSender.java
src/main/java/jukeboxmc/command/annotation/: Alias.java  Aliases.java  (+6 more)
src/main/java/jukeboxmc/config/: Config.java
src/main/java/jukeboxmc/console/: CommandCompleter.java  ConsoleSender.java  ConsoleThread.java  TerminalConsole.java
src/main/java/jukeboxmc/entity/: Entity.java  EntityLiving.java
src/main/java/jukeboxmc/event/: Cancellable.java  CancellableException.java  Event.java  EventHandler.java  EventPriority.java  Listener.java  RegisteredListener.java
src/main/java/jukeboxmc/inventory/: ContainerInventory.java  CursorInventory.java  Inventory.java  InventoryHolder.java  InventoryType.java  PlayerInventory.java  WindowId.java  WindowTypeId.java
src/main/java/jukeboxmc/item/: Item.java  ItemAcaciaBoat.java  ItemAcaciaButton.java  ItemAcaciaDoor.java  ItemAcaciaDoorBlock.java  ItemAcaciaFenceGate.java  ItemAcaciaPressurePlate.java  ItemAcaciaSign.java  ItemAcaciaStairs.java  ItemAcaciaStandingSign.java  ItemAcaciaTrapdoor.java  ItemAcaciaWallSign.java  ItemActivatorRail.java  ItemAgentSpawnEgg.java  ItemAir.java  ItemAllow.java  ItemAmethystBlock.java  ItemAmethystCluster.java  ItemAmethystShard.java  ItemAncientDebris.java  ItemAndesiteStairs.java  ItemAnvil.java  ItemApple.java  ItemArmorStand.java  ItemArrow.java  ItemAxolotlBucket.java  ItemAxolotlSpawnEgg.java  ItemAzalea.java  ItemAzaleaLeaves.java  ItemAzaleaLeavesFlowered.java  ItemBakedPotato.java  ItemBalloon.java  ItemBamboo.java  ItemBambooSapling.java  ItemBanner.java  ItemBannerPattern.java  ItemBarrel.java  ItemBarrier.java  ItemBasalt.java  ItemBatSpawnEgg.java  (+998 more)
src/main/java/jukeboxmc/logger/: Logger.java
src/main/java/jukeboxmc/math/: Axis.java  AxisAlignedBB.java  Location.java  Vector.java
src/main/java/jukeboxmc/nbt/: NBTInputStream.java  NBTOutputStream.java  NbtList.java  NbtMap.java  NbtMapBuilder.java  NbtType.java  NbtUtils.java
src/main/java/jukeboxmc/network/: AvailableActorIdentifiersPacket.java
src/main/java/jukeboxmc/player/: GameMode.java  Player.java  PlayerConnection.java
src/main/java/jukeboxmc/plugin/: Plugin.java  PluginClassLoader.java  PluginLoader.java  PluginManager.java  PluginYAML.java
src/main/java/jukeboxmc/resourcepack/: ResourcePack.java  ResourcePackManager.java
src/main/java/jukeboxmc/utils/: BedrockResourceLoader.java  BinaryStream.java  ChunkCache.java  ChunkComparator.java  Pair.java  Palette.java  PerformanceCheck.java  Utils.java
src/main/java/jukeboxmc/world/: Biome.java  BlockUpdateList.java  BlockUpdateNormal.java  Difficulty.java  Dimension.java  GameRule.java  LevelEvent.java  LevelSound.java  World.java
src/main/java/org/jukeboxmc/: Bootstrap.java  JukeboxMC.java  Server.java
src/main/resources/: BlockStates.txt  block_identifiers.txt  block_palette.nbt  block_properties.json  block_states.txt  creative_items.json  creative_items2.json  help.yml  item_properties.json  itemname.text  itempalette.json  itempalette2.json  itempaletteOLD.json  log4j2.xml  newblock.txt  newitems.txt  recipes.json  runtime_item_states.json  todo.yml
worlds/world/: level.dat_old  levelname.txt
worlds/world/db/: 000005.ldb  000008.ldb  000010.ldb  000102.ldb  000104.ldb  000106.ldb  000109.ldb  000111.ldb  000113.ldb  000115.ldb  000116.ldb  MANIFEST-000007  MANIFEST-000099  MANIFEST-000112  MANIFEST-000140
(+5019 files in other folders)
