button_pressed_bit (Byte):
  - 0
  - 1

facing_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5

direction (Integer):
  - 0
  - 1
  - 2
  - 3

door_hinge_bit (Byte):
  - 0
  - 1

open_bit (Byte):
  - 0
  - 1

upper_block_bit (Byte):
  - 0
  - 1

in_wall_bit (Byte):
  - 0
  - 1

redstone_signal (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

upside_down_bit (Byte):
  - 0
  - 1

weirdo_direction (Integer):
  - 0
  - 1
  - 2
  - 3

ground_sign_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

rail_data_bit (Byte):
  - 0
  - 1

rail_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9

damage (String):
  - undamaged
  - slightly_damaged
  - very_damaged
  - broken

persistent_bit (Byte):
  - 0
  - 1

update_bit (Byte):
  - 0
  - 1

age_bit (Byte):
  - 0
  - 1

bamboo_leaf_size (String):
  - no_leaves
  - small_leaves
  - large_leaves

bamboo_stalk_thickness (String):
  - thin
  - thick

sapling_type (String):
  - oak
  - spruce
  - birch
  - jungle
  - acacia
  - dark_oak

pillar_axis (String):
  - y
  - x
  - z

head_piece_bit (Byte):
  - 0
  - 1

occupied_bit (Byte):
  - 0
  - 1

infiniburn_bit (Byte):
  - 0
  - 1

honey_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5

growth (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7

attachment (String):
  - standing
  - hanging
  - side
  - multiple

toggle_bit (Byte):
  - 0
  - 1

big_dripleaf_head (Byte):
  - 0
  - 1

big_dripleaf_tilt (String):
  - none
  - unstable
  - partial_tilt
  - full_tilt

candles (Integer):
  - 0
  - 1
  - 2
  - 3

lit (Byte):
  - 0
  - 1

top_slot_bit (Byte):
  - 0
  - 1

wall_connection_type_east (String):
  - none
  - short
  - tall

wall_connection_type_north (String):
  - none
  - short
  - tall

wall_connection_type_south (String):
  - none
  - short
  - tall

wall_connection_type_west (String):
  - none
  - short
  - tall

wall_post_bit (Byte):
  - 0
  - 1

deprecated (Integer):
  - 0
  - 1
  - 2
  - 3

brewing_stand_slot_a_bit (Byte):
  - 0
  - 1

brewing_stand_slot_b_bit (Byte):
  - 0
  - 1

brewing_stand_slot_c_bit (Byte):
  - 0
  - 1

huge_mushroom_bits (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

drag_down (Byte):
  - 0
  - 1

age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

bite_counter (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6

extinguished (Byte):
  - 0
  - 1

color (String):
  - white
  - orange
  - magenta
  - light_blue
  - yellow
  - lime
  - pink
  - gray
  - silver
  - cyan
  - purple
  - blue
  - brown
  - green
  - red
  - black

cauldron_liquid (String):
  - water
  - lava
  - powder_snow

fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6

growing_plant_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25

conditional_bit (Byte):
  - 0
  - 1

chemistry_table_type (String):
  - compound_creator
  - material_reducer
  - element_constructor
  - lab_table

wall_block_type (String):
  - cobblestone
  - mossy_cobblestone
  - granite
  - diorite
  - andesite
  - sandstone
  - brick
  - stone_brick
  - mossy_stone_brick
  - nether_brick
  - end_brick
  - prismarine
  - red_sandstone
  - red_nether_brick

color_bit (Byte):
  - 0
  - 1

torch_facing_direction (String):
  - unknown
  - west
  - east
  - north
  - south
  - top

composter_fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8

coral_color (String):
  - blue
  - pink
  - purple
  - red
  - yellow

dead_bit (Byte):
  - 0
  - 1

coral_fan_direction (Integer):
  - 0
  - 1

coral_direction (Integer):
  - 0
  - 1
  - 2
  - 3

coral_hang_type_bit (Byte):
  - 0
  - 1

dirt_type (String):
  - normal
  - coarse

triggered_bit (Byte):
  - 0
  - 1

double_plant_type (String):
  - sunflower
  - syringa
  - grass
  - fern
  - rose
  - paeonia

stone_slab_type (String):
  - smooth_stone
  - sandstone
  - wood
  - cobblestone
  - brick
  - stone_brick
  - quartz
  - nether_brick

stone_slab_type_2 (String):
  - red_sandstone
  - purpur
  - prismarine_rough
  - prismarine_dark
  - prismarine_brick
  - mossy_cobblestone
  - smooth_sandstone
  - red_nether_brick

stone_slab_type_3 (String):
  - end_stone_brick
  - smooth_red_sandstone
  - polished_andesite
  - andesite
  - diorite
  - polished_diorite
  - granite
  - polished_granite

stone_slab_type_4 (String):
  - mossy_stone_brick
  - smooth_quartz
  - stone
  - cut_sandstone
  - cut_red_sandstone

wood_type (String):
  - oak
  - spruce
  - birch
  - jungle
  - acacia
  - dark_oak

end_portal_eye_bit (Byte):
  - 0
  - 1

moisturized_amount (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7

liquid_depth (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

item_frame_map_bit (Byte):
  - 0
  - 1

multi_face_direction_bits (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 26
  - 27
  - 28
  - 29
  - 30
  - 31
  - 32
  - 33
  - 34
  - 35
  - 36
  - 37
  - 38
  - 39
  - 40
  - 41
  - 42
  - 43
  - 44
  - 45
  - 46
  - 47
  - 48
  - 49
  - 50
  - 51
  - 52
  - 53
  - 54
  - 55
  - 56
  - 57
  - 58
  - 59
  - 60
  - 61
  - 62
  - 63

rotation (Integer):
  - 0
  - 1
  - 2
  - 3

kelp_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25

hanging (Byte):
  - 0
  - 1

old_leaf_type (String):
  - oak
  - spruce
  - birch
  - jungle

new_leaf_type (String):
  - acacia
  - dark_oak

powered_bit (Byte):
  - 0
  - 1

lever_direction (String):
  - down_east_west
  - east
  - west
  - south
  - north
  - up_north_south
  - up_east_west
  - down_north_south

block_light_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

old_log_type (String):
  - oak
  - spruce
  - birch
  - jungle

new_log_type (String):
  - acacia
  - dark_oak

monster_egg_stone_type (String):
  - stone
  - cobblestone
  - stone_brick
  - mossy_stone_brick
  - cracked_stone_brick
  - chiseled_stone_brick

dripstone_thickness (String):
  - tip
  - frustum
  - middle
  - base
  - merge

portal_axis (String):
  - unknown
  - x
  - z

output_lit_bit (Byte):
  - 0
  - 1

output_subtract_bit (Byte):
  - 0
  - 1

repeater_delay (Integer):
  - 0
  - 1
  - 2
  - 3

prismarine_block_type (String):
  - default
  - dark
  - bricks

chisel_type (String):
  - default
  - chiseled
  - lines
  - smooth

flower_type (String):
  - poppy
  - orchid
  - allium
  - houstonia
  - tulip_red
  - tulip_orange
  - tulip_white
  - tulip_pink
  - oxeye
  - cornflower
  - lily_of_the_valley

sand_stone_type (String):
  - default
  - heiroglyphs
  - cut
  - smooth

respawn_anchor_charge (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4

sand_type (String):
  - normal
  - red

stability (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7

stability_check (Byte):
  - 0
  - 1

cluster_count (Integer):
  - 0
  - 1
  - 2
  - 3

sea_grass_type (String):
  - default
  - double_top
  - double_bot

no_drop_bit (Byte):
  - 0
  - 1

covered_bit (Byte):
  - 0
  - 1

height (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7

sponge_type (String):
  - dry
  - wet

stone_type (String):
  - stone
  - granite
  - granite_smooth
  - diorite
  - diorite_smooth
  - andesite
  - andesite_smooth

stone_brick_type (String):
  - default
  - mossy
  - cracked
  - chiseled
  - smooth

structure_block_type (String):
  - data
  - save
  - load
  - corner
  - invalid
  - export

structure_void_type (String):
  - void
  - air

tall_grass_type (String):
  - default
  - tall
  - fern
  - snow

allow_underwater_bit (Byte):
  - 0
  - 1

explode_bit (Byte):
  - 0
  - 1

attached_bit (Byte):
  - 0
  - 1

disarmed_bit (Byte):
  - 0
  - 1

suspended_bit (Byte):
  - 0
  - 1

cracked_state (String):
  - no_cracks
  - cracked
  - max_cracked

turtle_egg_count (String):
  - one_egg
  - two_egg
  - three_egg
  - four_egg

twisting_vines_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25

vine_direction_bits (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

weeping_vines_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25

stripped_bit (Byte):
  - 0
  - 1

