age (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
age_bit (Integer):
  - 0
  - 1
allow_underwater_bit (Integer):
  - 0
  - 1
attached_bit (Integer):
  - 0
  - 1
attachment (String):
  - hanging
  - multiple
  - side
  - standing
bamboo_leaf_size (String):
  - large_leaves
  - no_leaves
  - small_leaves
bamboo_stalk_thickness (String):
  - thick
  - thin
bite_counter (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
block_light_level (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
brewing_stand_slot_a_bit (Integer):
  - 0
  - 1
brewing_stand_slot_b_bit (Integer):
  - 0
  - 1
brewing_stand_slot_c_bit (Integer):
  - 0
  - 1
button_pressed_bit (Integer):
  - 0
  - 1
cauldron_liquid (String):
  - lava
  - water
chemistry_table_type (String):
  - compound_creator
  - element_constructor
  - lab_table
  - material_reducer
chisel_type (String):
  - chiseled
  - default
  - lines
  - smooth
cluster_count (Integer):
  - 0
  - 1
  - 2
  - 3
color (String):
  - black
  - blue
  - brown
  - cyan
  - gray
  - green
  - light_blue
  - lime
  - magenta
  - orange
  - pink
  - purple
  - red
  - silver
  - white
  - yellow
color_bit (Integer):
  - 0
  - 1
composter_fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
conditional_bit (Integer):
  - 0
  - 1
coral_color (String):
  - blue
  - pink
  - purple
  - red
  - yellow
coral_direction (Integer):
  - 0
  - 1
  - 2
  - 3
coral_fan_direction (Integer):
  - 0
  - 1
coral_hang_type_bit (Integer):
  - 0
  - 1
covered_bit (Integer):
  - 0
  - 1
cracked_state (String):
  - cracked
  - max_cracked
  - no_cracks
damage (String):
  - broken
  - slightly_damaged
  - undamaged
  - very_damaged
dead_bit (Integer):
  - 0
  - 1
deprecated (Integer):
  - 0
  - 1
  - 2
  - 3
direction (Integer):
  - 0
  - 1
  - 2
  - 3
dirt_type (String):
  - coarse
  - normal
disarmed_bit (Integer):
  - 0
  - 1
door_hinge_bit (Integer):
  - 0
  - 1
double_plant_type (String):
  - fern
  - grass
  - paeonia
  - rose
  - sunflower
  - syringa
drag_down (Integer):
  - 0
  - 1
end_portal_eye_bit (Integer):
  - 0
  - 1
explode_bit (Integer):
  - 0
  - 1
extinguished (Integer):
  - 0
  - 1
facing_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
flower_type (String):
  - allium
  - cornflower
  - houstonia
  - lily_of_the_valley
  - orchid
  - oxeye
  - poppy
  - tulip_orange
  - tulip_pink
  - tulip_red
  - tulip_white
ground_sign_direction (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
growth (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
hanging (Integer):
  - 0
  - 1
head_piece_bit (Integer):
  - 0
  - 1
height (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
honey_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
huge_mushroom_bits (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
in_wall_bit (Integer):
  - 0
  - 1
infiniburn_bit (Integer):
  - 0
  - 1
item_frame_map_bit (Integer):
  - 0
  - 1
kelp_age (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 2
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
lever_direction (String):
  - down_east_west
  - down_north_south
  - east
  - north
  - south
  - up_east_west
  - up_north_south
  - west
liquid_depth (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
moisturized_amount (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
monster_egg_stone_type (String):
  - chiseled_stone_brick
  - cobblestone
  - cracked_stone_brick
  - mossy_stone_brick
  - stone
  - stone_brick
new_leaf_type (String):
  - acacia
  - dark_oak
new_log_type (String):
  - acacia
  - dark_oak
no_drop_bit (Integer):
  - 0
  - 1
occupied_bit (Integer):
  - 0
  - 1
old_leaf_type (String):
  - birch
  - jungle
  - oak
  - spruce
old_log_type (String):
  - birch
  - jungle
  - oak
  - spruce
open_bit (Integer):
  - 0
  - 1
output_lit_bit (Integer):
  - 0
  - 1
output_subtract_bit (Integer):
  - 0
  - 1
persistent_bit (Integer):
  - 0
  - 1
pillar_axis (String):
  - x
  - y
  - z
portal_axis (String):
  - unknown
  - x
  - z
powered_bit (Integer):
  - 0
  - 1
prismarine_block_type (String):
  - bricks
  - dark
  - default
rail_data_bit (Integer):
  - 0
  - 1
rail_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
redstone_signal (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
repeater_delay (Integer):
  - 0
  - 1
  - 2
  - 3
respawn_anchor_charge (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
rotation (Integer):
  - 0
  - 1
  - 2
  - 3
sand_stone_type (String):
  - cut
  - default
  - heiroglyphs
  - smooth
sand_type (String):
  - normal
  - red
sapling_type (String):
  - acacia
  - birch
  - dark_oak
  - jungle
  - oak
  - spruce
sea_grass_type (String):
  - default
  - double_bot
  - double_top
sponge_type (String):
  - dry
  - wet
stability (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
stability_check (Integer):
  - 0
  - 1
stone_brick_type (String):
  - chiseled
  - cracked
  - default
  - mossy
  - smooth
stone_slab_type (String):
  - brick
  - cobblestone
  - nether_brick
  - quartz
  - sandstone
  - smooth_stone
  - stone_brick
  - wood
stone_slab_type_2 (String):
  - mossy_cobblestone
  - prismarine_brick
  - prismarine_dark
  - prismarine_rough
  - purpur
  - red_nether_brick
  - red_sandstone
  - smooth_sandstone
stone_slab_type_3 (String):
  - andesite
  - diorite
  - end_stone_brick
  - granite
  - polished_andesite
  - polished_diorite
  - polished_granite
  - smooth_red_sandstone
stone_slab_type_4 (String):
  - cut_red_sandstone
  - cut_sandstone
  - mossy_stone_brick
  - smooth_quartz
  - stone
stone_type (String):
  - andesite
  - andesite_smooth
  - diorite
  - diorite_smooth
  - granite
  - granite_smooth
  - stone
stripped_bit (Integer):
  - 0
  - 1
structure_block_type (String):
  - corner
  - data
  - export
  - invalid
  - load
  - save
structure_void_type (String):
  - air
  - void
suspended_bit (Integer):
  - 0
  - 1
tall_grass_type (String):
  - default
  - fern
  - snow
  - tall
toggle_bit (Integer):
  - 0
  - 1
top_slot_bit (Integer):
  - 0
  - 1
torch_facing_direction (String):
  - east
  - north
  - south
  - top
  - unknown
  - west
triggered_bit (Integer):
  - 0
  - 1
turtle_egg_count (String):
  - four_egg
  - one_egg
  - three_egg
  - two_egg
twisting_vines_age (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 2
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
update_bit (Integer):
  - 0
  - 1
upper_block_bit (Integer):
  - 0
  - 1
upside_down_bit (Integer):
  - 0
  - 1
vine_direction_bits (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
wall_block_type (String):
  - andesite
  - brick
  - cobblestone
  - diorite
  - end_brick
  - granite
  - mossy_cobblestone
  - mossy_stone_brick
  - nether_brick
  - prismarine
  - red_nether_brick
  - red_sandstone
  - sandstone
  - stone_brick
wall_connection_type_east (String):
  - none
  - short
  - tall
wall_connection_type_north (String):
  - none
  - short
  - tall
wall_connection_type_south (String):
  - none
  - short
  - tall
wall_connection_type_west (String):
  - none
  - short
  - tall
wall_post_bit (Integer):
  - 0
  - 1
weeping_vines_age (Integer):
  - 0
  - 1
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 2
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
weirdo_direction (Integer):
  - 0
  - 1
  - 2
  - 3
wood_type (String):
  - acacia
  - birch
  - dark_oak
  - jungle
  - oak
  - spruce
