age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
age_bit (Byte):
  - 0
  - 1
allow_underwater_bit (Byte):
  - 0
  - 1
attached_bit (Byte):
  - 0
  - 1
attachment (String):
  - standing
  - hanging
  - side
  - multiple
bamboo_leaf_size (String):
  - no_leaves
  - small_leaves
  - large_leaves
bamboo_stalk_thickness (String):
  - thin
  - thick
bite_counter (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
block_light_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
brewing_stand_slot_a_bit (Byte):
  - 0
  - 1
brewing_stand_slot_b_bit (Byte):
  - 0
  - 1
brewing_stand_slot_c_bit (Byte):
  - 0
  - 1
button_pressed_bit (Byte):
  - 0
  - 1
cauldron_liquid (String):
  - water
  - lava
chemistry_table_type (String):
  - compound_creator
  - material_reducer
  - element_constructor
  - lab_table
chisel_type (String):
  - default
  - chiseled
  - lines
  - smooth
cluster_count (Integer):
  - 0
  - 1
  - 2
  - 3
color (String):
  - white
  - orange
  - magenta
  - light_blue
  - yellow
  - lime
  - pink
  - gray
  - silver
  - cyan
  - purple
  - blue
  - brown
  - green
  - red
  - black
color_bit (Byte):
  - 0
  - 1
composter_fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
conditional_bit (Byte):
  - 0
  - 1
coral_color (String):
  - blue
  - pink
  - purple
  - red
  - yellow
coral_direction (Integer):
  - 0
  - 1
  - 2
  - 3
coral_fan_direction (Integer):
  - 0
  - 1
coral_hang_type_bit (Byte):
  - 0
  - 1
covered_bit (Byte):
  - 0
  - 1
cracked_state (String):
  - no_cracks
  - cracked
  - max_cracked
damage (String):
  - undamaged
  - slightly_damaged
  - very_damaged
  - broken
dead_bit (Byte):
  - 0
  - 1
deprecated (Integer):
  - 0
  - 1
  - 2
  - 3
direction (Integer):
  - 0
  - 1
  - 2
  - 3
dirt_type (String):
  - normal
  - coarse
disarmed_bit (Byte):
  - 0
  - 1
door_hinge_bit (Byte):
  - 0
  - 1
double_plant_type (String):
  - sunflower
  - syringa
  - grass
  - fern
  - rose
  - paeonia
drag_down (Byte):
  - 0
  - 1
end_portal_eye_bit (Byte):
  - 0
  - 1
explode_bit (Byte):
  - 0
  - 1
extinguished (Byte):
  - 0
  - 1
facing_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
fill_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
flower_type (String):
  - poppy
  - orchid
  - allium
  - houstonia
  - tulip_red
  - tulip_orange
  - tulip_white
  - tulip_pink
  - oxeye
  - cornflower
  - lily_of_the_valley
ground_sign_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
growth (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
hanging (Byte):
  - 0
  - 1
head_piece_bit (Byte):
  - 0
  - 1
height (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
honey_level (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
huge_mushroom_bits (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
in_wall_bit (Byte):
  - 0
  - 1
infiniburn_bit (Byte):
  - 0
  - 1
item_frame_map_bit (Byte):
  - 0
  - 1
kelp_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
lever_direction (String):
  - down_east_west
  - east
  - west
  - south
  - north
  - up_north_south
  - up_east_west
  - down_north_south
liquid_depth (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
moisturized_amount (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
monster_egg_stone_type (String):
  - stone
  - cobblestone
  - stone_brick
  - mossy_stone_brick
  - cracked_stone_brick
  - chiseled_stone_brick
new_leaf_type (String):
  - acacia
  - dark_oak
new_log_type (String):
  - acacia
  - dark_oak
no_drop_bit (Byte):
  - 0
  - 1
occupied_bit (Byte):
  - 0
  - 1
old_leaf_type (String):
  - oak
  - spruce
  - birch
  - jungle
old_log_type (String):
  - oak
  - spruce
  - birch
  - jungle
open_bit (Byte):
  - 0
  - 1
output_lit_bit (Byte):
  - 0
  - 1
output_subtract_bit (Byte):
  - 0
  - 1
persistent_bit (Byte):
  - 0
  - 1
pillar_axis (String):
  - y
  - x
  - z
portal_axis (String):
  - unknown
  - x
  - z
powered_bit (Byte):
  - 0
  - 1
prismarine_block_type (String):
  - default
  - dark
  - bricks
rail_data_bit (Byte):
  - 0
  - 1
rail_direction (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
redstone_signal (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
repeater_delay (Integer):
  - 0
  - 1
  - 2
  - 3
respawn_anchor_charge (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
rotation (Integer):
  - 0
  - 1
  - 2
  - 3
sand_stone_type (String):
  - default
  - heiroglyphs
  - cut
  - smooth
sand_type (String):
  - normal
  - red
sapling_type (String):
  - oak
  - spruce
  - birch
  - jungle
  - acacia
  - dark_oak
sea_grass_type (String):
  - default
  - double_top
  - double_bot
sponge_type (String):
  - dry
  - wet
stability (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
stability_check (Byte):
  - 0
  - 1
stone_brick_type (String):
  - default
  - mossy
  - cracked
  - chiseled
  - smooth
stone_slab_type (String):
  - smooth_stone
  - sandstone
  - wood
  - cobblestone
  - brick
  - stone_brick
  - quartz
  - nether_brick
stone_slab_type_2 (String):
  - red_sandstone
  - purpur
  - prismarine_rough
  - prismarine_dark
  - prismarine_brick
  - mossy_cobblestone
  - smooth_sandstone
  - red_nether_brick
stone_slab_type_3 (String):
  - end_stone_brick
  - smooth_red_sandstone
  - polished_andesite
  - andesite
  - diorite
  - polished_diorite
  - granite
  - polished_granite
stone_slab_type_4 (String):
  - mossy_stone_brick
  - smooth_quartz
  - stone
  - cut_sandstone
  - cut_red_sandstone
stone_type (String):
  - stone
  - granite
  - granite_smooth
  - diorite
  - diorite_smooth
  - andesite
  - andesite_smooth
stripped_bit (Byte):
  - 0
  - 1
structure_block_type (String):
  - data
  - save
  - load
  - corner
  - invalid
  - export
structure_void_type (String):
  - void
  - air
suspended_bit (Byte):
  - 0
  - 1
tall_grass_type (String):
  - default
  - tall
  - fern
  - snow
toggle_bit (Byte):
  - 0
  - 1
top_slot_bit (Byte):
  - 0
  - 1
torch_facing_direction (String):
  - unknown
  - west
  - east
  - north
  - south
  - top
triggered_bit (Byte):
  - 0
  - 1
turtle_egg_count (String):
  - one_egg
  - two_egg
  - three_egg
  - four_egg
twisting_vines_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
update_bit (Byte):
  - 0
  - 1
upper_block_bit (Byte):
  - 0
  - 1
upside_down_bit (Byte):
  - 0
  - 1
vine_direction_bits (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
wall_block_type (String):
  - cobblestone
  - mossy_cobblestone
  - granite
  - diorite
  - andesite
  - sandstone
  - brick
  - stone_brick
  - mossy_stone_brick
  - nether_brick
  - end_brick
  - prismarine
  - red_sandstone
  - red_nether_brick
wall_connection_type_east (String):
  - none
  - short
  - tall
wall_connection_type_north (String):
  - none
  - short
  - tall
wall_connection_type_south (String):
  - none
  - short
  - tall
wall_connection_type_west (String):
  - none
  - short
  - tall
wall_post_bit (Byte):
  - 0
  - 1
weeping_vines_age (Integer):
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
weirdo_direction (Integer):
  - 0
  - 1
  - 2
  - 3
wood_type (String):
  - oak
  - spruce
  - birch
  - jungle
  - acacia
  - dark_oak
